body.darkmode{
  background-color: rgb(32,32,44);
  color: white;

}

.logout{
	text-align: center;
	margin-bottom: 40px;
  
}
.logout .btn{
	color: black;
}



.botondark{
  color: white;
  background-color: black;
  border-radius: 15px;
  font-family: 'Permanent Marker', cursive;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: yellow;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
	font-family: 'Permanent Marker', cursive;
}

header .logo p {
	color: #9B9B9B;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: 2px solid black;
	text-align: center;
	font-size: 16px;
	font-family: 'Permanent Marker', cursive;
}

header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias a {
	color: #343D5B;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
	font-family: 'Permanent Marker', cursive;
}

header .categorias a.activo {
	color:#bdc3c7;
}




/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: gray;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

.item button {
  font-family: 'Permanent Marker', cursive;
  border-radius: 10px;
  background-color: #6dd5ed;
  width: 60%;
  height: 30px;
  font-size: 20px;
     justify-content: center;
     margin-top: 10px;
     border-radius: 20px;
     margin: 10px 45px ;
    position:relative;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}
	header .barra-busqueda {
		width: 100%;
	}
}